/*
base color: #295570
*/

html {
    font-family: 'Montserrat', sans-serif;
}

@font-face {
    font-family: "Archivo Black";
    @import url('https://fonts.googleapis.com/css?family=Archivo+Black&display=swap');
}

.base-color-1 {
    background-color: #0079A8;
}

.base-color-2 {
    background-color: #016894;
}

.dark-blue {
    background-color: #295570;
}
.dark-blue-lighten-1 {
    background-color: #006aaf;
}
.dark-blue-lighten-2 {
    background-color: #007cc3;
}
.dark-blue-lighten-3 {
    background-color: #008ed6;
}

.dark-blue-lighten-4 {
    background-color: #0071ba;
}

.dark-blue-lighten-5 {
    background-color: #008bd6;
}

.dark-blue-lighten-6 {
    background-color: #00a7f6;
}

.dark-blue-font {
    color: #00589C;
}
.ref-title {
    color: white;
}
.base-color-font {
    color: #295570 !important;
}
.button-base-color {
    background-color: #0079A8 !important;
    color: white;
}

/* navbar fixed color */
.fixed-color {
    background-color: #0079A8;
}

.main-header {
    background-size: cover;
    background: url(../img/cover2.jpg) center;
    height: 100vh;
    min-height: 600px;
    color: white;
    position: relative;
}

.primary-overlay {
    background: rgba(63, 57, 77, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.main-header .showcase {
    padding-top: 110px;
}

.scroll-icon {
    position: absolute;
    animation-duration: 3s;
    bottom: 5%;
    left: 47%;
    opacity: 0.5;
}

.solid {
    transition: background-color 2s ease 0s;
}

.trans {
    transition: background-color 2s ease 0s;
}
.h3-below-landing {
    margin-top: 0; padding-top: 1.46rem
}
.box {
    padding: 40px 10px !important;
    height: 53vh;
}

.box h4 {
    padding-bottom: 10px;
}

.p-size {
    font-size: 16px;
}

.spacing {
    padding-bottom: 1rem;
}
.negative-margin {
    margin-top: -2rem !important;
}

.section-contact {
    position: relative;
}

.section-contact .card-panel {
    position: relative;
    z-index: 1;
}
#location {
    height: 500px;
}

#googlemap {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.carousel .indicators .indicator-item {
    background-color: #00589C !important;
    height: 12px !important;
    width: 12px !important;
    margin: -5px 4px !important;
}

.card-title {
    padding: 1rem !important;
}

.space-top {
    padding-top: 2rem;
}

.logo {
    height: 60px;
    width: 60px;
    margin: 2px 0;
}
.carousel.carousel-item.  {
    height: 150px !important;
}

.archivo {
    font-family: 'Archivo Black', sans-serif;
    color: white;
}
.left-padding {
    padding-left: 0 !important;
}
.spacing-gallery {
    margin-bottom: 1.5rem !important;
}

.section-space {
    margin-top: 1.5rem;
}

.footer-color {
  /*  background-color: #295570 !important;*/
    background-color: #005a87 !important;
}
.offset-top {
    margin-top: 1rem;
}

/* form */

.input-field input[type=email]:focus + label, .materialize-textarea:focus:not([readonly]) + label{
    color: black !important;
}
.input-field input[type=text]:focus + label, .materialize-textarea:focus:not([readonly]) + label{
    color: black !important;
}
.input-field input[type=text]:focus, .materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid black !important;
}
.input-field input[type=email]:focus, .materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid black !important;
}

/* about */
.about-section-color {
    background: #2c7f9b;
    color: white
}

/* animation */
.os-animation{
    opacity: 0;
    margin: 0!important;
    max-width: 100%;
}
.os-animation.animated {
    opacity: 1;
}

ul.dropdown-content.select-dropdown li span {
    color: #000;
}

/* cards */
.card-container {
    position: relative;
    margin: 10px auto;
    width: 530px;
    height: 450px;
    z-index: 1;
}
.card-rotate {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s linear;
}
.card-container:hover .card-rotate {
    transform: rotateY(180deg);
}
.face.front{
    /*background-color: #2c7f9b;*/
    background-color:  #0079A8;
}
.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: white;
}
.face.back {
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box;
    padding: 10px;
}
.date {
    color: #757575;
}
.card-left {
    width: 80%; float: left;
}
.card-right {
    width: 20%; float: left;
    font-weight: bold;
}

/* media optimization */
@media (max-width: 600px) {
    .main-header {
        height: 50vh;
    }
}
