<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Author: Gregor Kosmina -->
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"/>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <!-- JS -->
    <script type="text/javascript" src="js/waypoints.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>


    <!-- Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <script src="https://kit.fontawesome.com/ed2f07148e.js"></script>

    <script src="js/custom.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bex</title>
</head>

<body id="home" class="scrollspy">
<header class="main-header">
    <div class="primary-overlay">
        <div class="navbar-fixed">
            <nav class="fixed-color">
                <div class="container">
                    <div class="nav-wrapper">
                        <a href="#home" class="brand-logo right">
                            <img src="img/logo-transprarent.png" class="logo">
                        </a>
                        <a href="#" data-activates="mobile-nav" class="button-collapse">
                            <i class="material-icons">menu</i>
                        </a>
                        <ul class="left hide-on-med-and-down">
                            <li>
                                <a href="#home" class="left-padding">Home</a>
                            </li>
                            <li>
                                <a href="#about">Über uns</a>
                            </li>
                            <li>
                                <a href="#testimonials">Referenzen</a>
                            </li>
                            <li>
                                <a href="#gallery">Fotogalerie</a>
                            </li>
                            <li>
                                <a href="#contact">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Side nav -->
        <ul class="side-nav" id="mobile-nav">
            <h4 class="blue-grey darken-3 center">Bex</h4>
            <li>
                <a class="divider"></a>
            </li>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#about">Über uns</a>
            </li>
            <li>
                <a href="#testimonials">Referenzen</a>
            </li>
            <li>
                <a href="#gallery">Fotogalerie</a>
            </li>
            <li>
                <a href="#contact">Kontakt</a>
            </li>
        </ul>
        <!-- Showcase -->
        <div class="showcase container">
            <div class="row">
                <div class="col s12 main-text">
                    <h3 class="archivo">Bex Baugesellschaft m.b.H.</h3>
                    <h5 class="archivo">Hoch- und Tiefbau</h5>
                    <br>
                    <a href="#about" class="white-text">
                        <i class="material-icons medium scroll-icon animated bounce slow infinite">arrow_drop_down_circle</i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="about" class="section-about scrollspy">
    <div class="valign-wrapper">
        <div class="container spacing">
            <div class="row">
                <h3 class="center h3-below-landing">
                    Kompetenz aus Erfahrung
                </h3>
                <p class="os-animation" data-animation="fadeInLeft">
                    Unser Unternehmen wurde 1980 gegründet und war als BEX-Gruppe international
                    vertreten. Die Firmengruppe umfasste die Ausführung von Bau- und Montageprojekten.
                    Hier war BEX BAU auf allen Kontinenten entweder als Generalunternehmen oder als
                    Partner in Arbeitsgemeinschaften tätig.
                </p><br>
                <p class="os-animation" data-animation="fadeInRight">
                    Seit 1999 sind wir hauptsächlich in ganz Österreich erfolgreich engagiert. Wir haben uns
                    auf die Ausführung von Rohbauarbeiten (Beton- und Stahlbetonarbeiten) spezialisiert
                    und sind dadurch in der Lage, auch bei zunehmenden Kostendruck erstklassige Qualität
                    zu liefern.
                </p><br>
                <p class="os-animation" data-animation="fadeInLeft">
                    Zeitweise werden Bauvorhaben mit großen Bauvolumen und knapper Rohbauzeit
                    parallel ausgeführt – straffe Organisation und Flexibilität bei gleichzeitiger
                    Qualitätssicherung sind im Hochbau unabdingbare Voraussetzungen für den
                    wirtschaftlichen Erfolg.
                </p><br>
                <p class="os-animation" data-animation="fadeInRight">
                    Unsere Leistungen resultieren aus jahrzehntelanger Erfahrung sowie den Einsatz von
                    qualifiziertem Fachpersonal.
                    Ein Auszug fertiggestellter Bauvorhaben dokumentiert, dass BEX BAU GMBH bereits
                    bisher ein kompetenter Partner bei Projekten war, welche neben hoher
                    Ausführungsqualität auch absolute Termintreue erforderten.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="testimonials" class="section section-testimonial grey lighten-4 height scrollspy">
    <div class="container section-space">
        <div class="row">
           <div class="col s6">
               <div class="card-container">
                   <div class="card-rotate card z-depth-2">
                       <div class="front face card-content valign-wrapper">
                           <h5 class="ref-title" style="margin:auto">Referenzen</h5>
                       </div>
                       <div class="back face">
                            <p>
                                <span class="card-left">St. Martins Spa & Lodge</span> <span class="card-right">Frauenkirchen</span><br>
                                <span class="card-left">Hotel Schlossallee</span> <span class="card-right">Wien</span><br>
                                <span class="card-left">Geriatriezentrum Liesing</span> <span class="card-right">Wien</span><br>
                                <span class="card-left">EKZ „Stadtgalerien Schwaz“</span> <span class="card-right">Schwaz</span><br>

                                <span class="card-left">Abfall-Logistikzentrum „Pfaffenau“</span> <span class="card-right">Wien</span><br>
                                <span class="card-left">Bildungscampus „Sonnwendviertel“</span> <span class="card-right">Wien</span><br>
                                <span class="card-left">ÖBB Konzernzentrale</span> <span class="card-right">Wien</span><br>
                                <span class="card-left">Fernheizwerk (FHZ) Arsenal</span> <span class="card-right">Wien</span><br>

                                <span class="card-left">Wohnanlage „Polgarstrasse“</span> <span class="card-right">Wien</span><br>
                                <span class="card-left">Hotel Shani</span> <span class="card-right">Wien</span><br>
                                <span class="card-left">Wohnanlage „Leopoldauer Strasse“</span> <span class="card-right">Wien</span><br>
                                <span class="card-left">Wohnanlage „Wienerstraße“</span> <span class="card-right">Linz</span><br>

                                <span class="card-left">Wohnanlage „Satzingerweg“</span> <span class="card-right">Wien</span><br>
                                <span class="card-left">TU Post – Post am Rochus</span> <span class="card-right">Wien</span><br>
                                <span class="card-left">Volksschule Pirquetgasse</span> <span class="card-right">Wien</span><br>
                            </p>
                       </div>
                   </div>
               </div>
           </div>
           <div class="col s6">
               <div class="card-container">
                   <div class="card-rotate card z-depth-2">
                       <div class="front face card-content valign-wrapper">
                           <h5 class="ref-title" style="margin:auto">Referenzen</h5>
                       </div>
                       <div class="back face">
                           <p>
                               <span class="card-left">Bürogebäude Untere Donaulände</span> <span class="card-right"><b>Linz</b></span><br>
                               <span class="card-left">Wohnanlage „TRIENNA“</span> <span class="card-right"><b>Wien</b></span><br>
                               <span class="card-left">Wohnanlage „Viertel 2 Plus“</span> <span class="card-right"><b>Wien</b></span><br>
                               <span class="card-left">Belvedere Parkhotel & Parkapartments</span> <span class="card-right"><b>Wien</b></span><br>

                               <span class="card-left">Volksschule Simoningplatz</span> <span class="card-right"><b>Wien</b></span><br>
                               <span class="card-left">Wohnanlage „Florasdorf“</span> <span class="card-right"><b>Wien</b></span><br>
                               <span class="card-left">Wohnanlage „Neutorgasse“</span> <span class="card-right"><b>Wien</b></span><br>
                               <span class="card-left">Pradler Saggen – NHT</span> <span class="card-right"><b>Innsbruck</b></span><br>

                               <span class="card-left">Wohnanlage „Engerthstraße“</span> <span class="card-right"><b>Wien</b></span><br>
                               <span class="card-left">Wohnanlage Wohnspot Süd</span> <span class="card-right"><b>Schwechat</b></span><br>
                               <span class="card-left">Hauptverband Sozialversicherungsträger</span> <span class="card-right"><b>Wien</b></span><br>
                               <span class="card-left">Neue Mittelschule Enkplatz</span> <span class="card-right"><b>Wien</b></span><br>

                               <span class="card-left">WA Wohnen am Park - NHT</span> <span class="card-right"><b>Innsbruck</b></span><br>
                               <span class="card-left">Wohnanlage „Schichtgründe“</span> <span class="card-right"><b>Wien</b></span><br>
                               <span class="card-left">Wohnhausanlage „Wildgarten“</span> <span class="card-right"><b>Wien</b></span><br>
                               <span class="card-left">Wohnhausanlage „Open Up“</span> <span class="card-right"><b>Wien</b></span><br>
                           </p>
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </div>
</section>
<section id="gallery" class="section section-gallery scrollspy spacing-gallery">
    <div class="container">
        <h3 class="center">
            Fotogalerie
        </h3>
        <div class="row">
            <div class="col s12 m3">
                <img class="materialboxed responsive-img tooltipped" data-position="top" data-tooltip="St. Martins Therme, Seewinkel" src="img/gallery/p1.jpg" alt="">
            </div>
            <div class="col s12 m3">
                <img  class="materialboxed responsive-img tooltipped" data-position="top" data-tooltip="ALZ-Pfaffenau, 1110 Wien" src="img/gallery/p2.jpg" alt="">
            </div>
            <div class="col s12 m3">
                <img class="materialboxed responsive-img tooltipped" data-position="top" data-tooltip="ÖBB Zentrale, 1100 Wien" src="img/gallery/p3.jpg" alt="">
            </div>
            <div class="col s12 m3">
                <img class="materialboxed responsive-img tooltipped" data-position="top" data-tooltip="FHW Arsenal, 1100 Wien" src="img/gallery/p4.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col s12 m3">
                <img class="materialboxed responsive-img tooltipped" data-position="bottom" data-tooltip="Hotel Schani, 1100 Wien" src="img/gallery/p5.jpg" alt="">
            </div>
            <div class="col s12 m3">
                <img class="materialboxed responsive-img tooltipped" data-position="bottom" data-tooltip="WA Leopoldauer Str., 1210 Wien" src="img/gallery/p6.jpg" alt="">
            </div>
            <div class="col s12 m3">
                <img  class="materialboxed responsive-img tooltipped"  data-position="bottom" data-tooltip="Viertel Zwei Plus, 1020 Wien" src="img/gallery/p7.jpg" alt="">
            </div>
            <div class="col s12 m3">
                <img class="materialboxed responsive-img tooltipped" data-position="bottom" data-tooltip="Unser Neues Haus - GKK, 1030 Wien" src="img/gallery/p8.jpg" alt="">
            </div>
        </div>
    </div>
</section>

<section id="contact" class="section section-contact center scrollspy">
    <div id="googlemap"></div>
    <div class="container">
        <div class="row">
            <div class="col s12 m6 offset-m6">
                <div class="card-panel z-depth-5">
                    <form id="emailForm">
                        <h4>Kontaktiere uns</h4>
                        <div class="input-field">
                            <input type="text" id="name" name="fullName" placeholder="Name">
                            <label for="name">Name</label>
                        </div>
                        <div class="input-field">
                            <input type="email" id="email" placeholder="Email" name="email">
                            <label for="email">Email</label>
                        </div>
                        <div class="input-field">
                            <select name="recipient">
                                <option value="" disabled selected>Bitte auswählen</option>
                                <option value="office@bex.at">office@bex.at (Verwaltung, Rechnungswesen)</option>
                                <option value="rw@bex.at">rw@bex.at (Buchhaltung)</option>
                            </select>
                            <label>Gesendet an</label>
                        </div>
                        <div class="input-field">
                            <textarea class="materialize-textarea" id="message" name="message" placeholder="Nachricht"></textarea>
                            <label for="message">Nachricht</label>
                        </div>
                        <input type="submit" value="Senden" class="btn button-base-color">
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="page-footer footer-color">
    <div class="container">
        <div class="row">
            <div class="col 4 s4">
                <h5>Standort</h5>
                <p>
                    Bex Baugesellschaft m.b.H.<br>
                    Hedwiggasse 4/26,<br>
                    1020 Wien<br>
                </p>
            </div>
            <div class="col 2 offset-s6">
                <h5 class="white-text"><br></h5>
                <ul>
                    <li>
                        <a class="modal-trigger white-text" id="modal3" href="#datenschutz">Datenschutz</a>
                    </li>
                    <li>
                        <a class="modal-trigger white-text" id="modal2" href="#impressum">Impressum</a>
                    </li>
                    <li>
                        <a class="modal-trigger white-text" id="modal1" href="#disclaimer">Disclaimer</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright footer-color">
        <div class="container">
            <div class="row">
                <div class="col 4 s4 offset-top">
                    Bex Baugesellschaft m.b.H. © 2019
                </div>
                <div class="col 2 offset-s6 offset-top">
                    <a class="grey-text text-lighten-4 right" href="#home">
                        <i class="material-icons left">keyboard_arrow_up</i>
                        Nach oben
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- modal disclaimer -->
<div id="disclaimer" class="modal">
    <div class="modal-content">
        <h5 class="center-align">Disclaimer</h5>
        <p style="font-weight: bold">Nutzungsbedingungen</p>
        <p>
            Die Inhalte dieser Web-Site sind dienen ausschließlich der Information.
            Es kommen durch die Nutzung der Inhalte der Web-Site keinerlei Rechtsgeschäfte zwischen der Eigentümerin der Web-Site und den Nutzern zu Stande.
            Die weitere Vorgangsweise zwischen Anbietern und Nutzern und der mögliche spätere Abschluss von Aufträgen zwischen Anbietern und Nutzern liegen im ausschließlichen Ermessen der Nutzer.
        </p>
        <p style="font-weight: bold">Copyright</p>
        <p>Der Inhalt dieser Web-Site ist urheberrechtlich geschützt. Die Informationen sind nur für die persönliche Verwendung bestimmt. Jede weitergehende Nutzung insbesondere die Speicherung in Datenbanken, Vervielfältigung und jede Form von gewerblicher Nutzung sowie die Weitergabe an Dritte - auch in Teilen oder in überarbeiteter Form - ohne Zustimmung des Website-Inhabers ist untersagt. Die Einbindung einzelner Seiten dieser Web-Site in fremde Frames ist untersagt.
         Die Betreiber dieser Web-Site ist bemüht, stets die Urheberrechte anderer zu beachten bzw. auf selbst erstellte sowie lizenzfreie Werke zurückzugreifen.</p>
        <p style="font-weight: bold">Haftungsausschluss</p>
        <p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen.</p>
        <p>Im Hinblick auf die technischen Eigenschaften des Internets kann auch keine Gewähr für die Authentizität, Richtigkeit und Vollständigkeit der im Internet zur Verfügung gestellten Informationen übernommen werden. Es wird auch keine Gewähr für die Verfügbarkeit oder den Betrieb der gegenständlichen Web-Site und ihrer Inhalte übernommen. Jede Haftung für unmittelbare, mittelbare oder sonstige Schäden, unabhängig von deren Ursachen, die aus der Benutzung oder Nichtverfügbarkeit der Daten und Informationen dieser Web-Site erwachsen, wird, soweit rechtlich zulässig, ausgeschlossen.</p>
        <p style="font-weight: bold">Datenschutz</p>
        <p>Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt die Bekanntgabe dieser Daten stets auf freiwilliger Basis. Die Nutzung der Angebote und Dienste ist dieser Web-Site, soweit möglich, stets ohne Angabe personenbezogener Daten möglich.</p>
        <p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich <b>rechtliche Schritte</b> im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch <b>Spam-Mails</b>, vor.</p>
        <p style="font-weight: bold">Haftung für Links</p>
        <p>Dieses Web-Site enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei bekannt werden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close button-base-color btn-flat">Zustimmen</a>
    </div>
</div>
<!-- modal impressum -->
<div id="impressum" class="modal">
    <div class="modal-content">
        <h5 class="center-align">Impressum & Offenlegung gemäß § 25 des Mediengesetzes</h5>
        <p style="font-weight: bold" class="space-top">Bex Baugesellschaft m.b.H.</p>
        <p>
            Hedwiggasse 4/26<br>
            1020 Wien<br>
            <br>
            Tel:  +43 (1) 218 26 84 - 0<br>
            Fax:  +43 (1) 218 26 84 - 20<br>
            <br>
            Firmenbuchnummer: 38745d<br>
            Handelsgericht Wien<br>
        </p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close button-base-color btn-flat">Zustimmen</a>
    </div>
</div>
<!-- modal datenschutz -->
<div id="datenschutz" class="modal">
    <div class="modal-content">
        <h5 class="center-align">Datenschutzerklärung</h5>
        <p>Wir verarbeiten Ihre Daten ausschließlich auf Grundlage der gesetzlichen Bestimmungen (DSGVO).</p>
        <p>
            Wenn Sie per Formular auf der Website oder per E-Mail Kontakt mit uns aufnehmen, werden Ihre angegebenen Daten zwecks Bearbeitung Ihrer Anfrage und für den Fall von Anschlussfragen sechs Monate bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.
        </p>
        <p>
            Wir weisen darauf hin, dass zum Zweck der einfacheren Kontaktaufnahme Ihr Name, Anschrift und E-Mail Adresse gespeichert werden. Eine Datenübermittlung an Dritte erfolgt nicht.
        </p>
        <p>
            Ihnen stehen bezüglich Ihrer bei uns gespeicherten Daten grundsätzlich die Rechte auf Auskunft, Berichtigung, Löschung, Einschränkung, Datenübertragbarkeit, Widerruf und Widerspruch zu. Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt oder Ihre datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind, können Sie sich bei der uns <a href="mailto:office@bex.at" class="base-color-font">office@bex.at</a>  oder der Datenschutzbehörde beschweren.
        </p>
        <p>
            Unseren Datenschutzbeauftragten erreichen Sie unter<br>
            01/218 38 00 – 15<br>
            <a href="mailto:office@bex.at" class="base-color-font">office@bex.at</a>
        </p>

    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close button-base-color btn-flat">Zustimmen</a>
    </div>
</div>
</body>
</html>
<!-- Google Maps-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyAgWaCyoDpO3-g1t9OWCyz4-NAG4BnJ4QY&callback=mapsInit"></script>
